../Core/Src/main.c:66:5:main	10
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_USART2_UART_Init	2
../Core/Src/main.c:275:13:MX_GPIO_Init	1
../Core/Src/main.c:305:6:Bootloader_Init	1
../Core/Src/main.c:319:9:Bootloader_CheckForUpdate	1
../Core/Src/main.c:327:9:Buffer_ReadBytes	4
../Core/Src/main.c:353:9:Bootloader_Main	23
../Core/Src/main.c:623:6:Bootloader_JumpToApplication	7
../Core/Src/main.c:684:9:Bootloader_EraseFlash	16
../Core/Src/main.c:737:9:Bootloader_WriteFlash	10
../Core/Src/main.c:801:9:Bootloader_ReadFlash	5
../Core/Src/main.c:827:10:Bootloader_CalculateChecksum	6
../Core/Src/main.c:861:6:Bootloader_SendResponse	1
../Core/Src/main.c:869:6:Bootloader_SendData	1
../Core/Src/main.c:876:6:Buffer_Put	2
../Core/Src/main.c:889:9:Buffer_Get	2
../Core/Src/main.c:901:10:Buffer_Available	1
../Core/Src/main.c:906:9:Buffer_Peek	2
../Core/Src/main.c:918:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:932:6:Error_Handler	1
